<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="main">
                <h1 id="h1white">Generate a </h1>
                <h1 id="h1green">Software Key</h1>
                <h3 id="h3never">Never use a pirated software again. </h3>
                <h3 id="h3never">By Emmanuel Eddie - Nkwoh (mouau/cme/15/88809)</h3>
                <button id="btn" onclick="generatePass()"> Generate Software Key</button>
                <button id="btn" onclick="validateInput()"> Validate Software Key</button>
                <div id="line"> </div>
                <div id="passwords">
                    <div id="pass1" onclick="copyPassOne()"></div>
                    <div id="pass2" onclick="copyPassTwo()"> </div>
                    <input type="text" id="input" placeholder="Validate Key"> 
                </div>
                <script src="index.js"></script>
        </div>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyB1JUWg4jOvVghD8Masi0dJAI1hhayZmLc",
              authDomain: "schproject-81e0b.firebaseapp.com",
              projectId: "schproject-81e0b",
              storageBucket: "schproject-81e0b.appspot.com",
              messagingSenderId: "453883692077",
              appId: "1:453883692077:web:76c351281815182717a4a4",
              measurementId: "G-275W0QFJD6"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>